<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Sem-5.master.cs" Inherits="Sem_5" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style4 {
            font-weight: normal;
            }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <table style="width:1300px;margin:0 auto">
        <tr style="width:1300px;height:20px;">
            <td style="width:1300px;text-align:center;">
                &nbsp&nbsp&nbsp&nbsp<asp:Image ID="Image1" runat="server" ImageUrl="~/images/1.gif" />
            </td>
        </tr>
        <tr style="width:1300px;height:50px;background-color:orangered;">
            <td colspan="3">
                <asp:Menu ID="Menu1" runat="server" Font-Size="Larger" ForeColor="White" Orientation="Horizontal">
                    <DynamicHoverStyle Font-Size="Larger"/>
                    <Items>
                        <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/sem-5.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="About GTU" Value="About GTU" NavigateUrl="~/about gtu.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Courses" Value="About us"></asp:MenuItem>
                        <asp:MenuItem Text="Student Zone" Value="Settings"></asp:MenuItem>
                        <asp:MenuItem Text="Contact us" Value="Contact us" NavigateUrl="~/contact us.aspx"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="Orange" ForeColor="White" />
                    <StaticMenuItemStyle ForeColor="White" HorizontalPadding="50px" />
                </asp:Menu>
            </td>
        </tr>
        <tr style="width:1300px;height:200px;">
            <td colspan="3" style="text-align:center;">
                &nbsp;<img src="images/homepage.jpg" height="300px" width="1300px" /><br />
            </td>
        </tr>
        <tr style="width:1300px;">
     <td colspan="3">
          <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
     </td>

        </tr>
        <tr style="width:1300px;height:30px;background-color:black;text-align:center;color:white;">
            <td colspan="3">
                <h4 class="auto-style4">GTU (Gujarat Technological University)</h4>
            </td>
        </tr>
    </table>
       
    </form>
</body>
</html>
